# DataX

./: build.sh  pom.xml
solrwriter/: pom.xml
solrwriter/src/main/assembly/: package.xml
solrwriter/src/main/java/com/alibaba/datax/plugin/writer/solrwriter/: Key.java  SolrColumn.java  SolrFieldType.java  SolrWriter.java  SolrWriterErrorCode.java
solrwriter/src/main/resources/: plugin.json
